.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin-top: 170px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin: 0;
    margin-bottom: 10px;
}

.button-item {
    margin-right: 10px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.button-item:hover {
    background-color: #4caf50;
    color: white;
}

.image-admin {
    display: block;
    max-width: 50%;
    height: auto;
    margin: 20px auto 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.adding {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
}

label {
    margin-right: 10px;
}

.input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

ul {
    padding-left: 20px;
}

.li-admin {
    list-style: none;
}

.fa {
    margin-left: 5px;
}

.select-admin {
    display: inline-block;
}


.adding {
    display: flex;
    justify-content: center; /* Center items along the main axis */
    align-items: center; /* Center items along the cross axis */
    gap: 10px;
    margin-bottom: 10px;
  }
  